<?php
/**
 * Playground
 */

declare(strict_types=1);

/**
 * {{ package_name }} Configuration and Environment Variables
 */
return [

    /*
    |--------------------------------------------------------------------------
    | About Information
    |--------------------------------------------------------------------------
    |
    | By default, information will be displayed about this package when using:
    |
    | `artisan about`
    |
    */

    'about' => (bool) env('{{ config_space }}_ABOUT', true),

    /*
    |--------------------------------------------------------------------------
    | Loading
    |--------------------------------------------------------------------------
    |
    | By default, commands and translations are loaded. Migrations are disabled.
    |
    */

    'load' => [
        'commands' => (bool) env('{{ config_space }}_LOAD_COMMANDS', true),
        'migrations' => (bool) env('{{ config_space }}_LOAD_MIGRATIONS', false),
        'translations' => (bool) env('{{ config_space }}_LOAD_TRANSLATIONS', true),
    ],
];
