{
    "name": "{{ packagist }}",
    "description": "{{ package_description }}",
{{ package_keywords }}{{ package_homepage }}{{ package_license }}{{ package_authors }}
{{ package_require }}{{ package_require_dev }}{{ package_suggest }}{{ package_autoload }}{{ package_autoload_dev }}
    "config": {
        "sort-packages": true,
        "preferred-install": {
            "gammamatrix/*": "source",
            "*": "dist"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "73.x-dev"
        },
        "laravel": {
            "providers": [{{ package_laravel_providers }}]
        }
    },{{ package_scripts }}
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max",
        "cloc": "cloc --exclude-dir=node_modules,output,vendor .",
        "format": "vendor/bin/php-cs-fixer fix",
        "test": "vendor/bin/testbench package:test"
    }
}
