{
    "name": "{{ packagist }}",
    "description": "{{ package_description }}",
{{ package_keywords }}{{ package_homepage }}{{ package_license }}
{{ package_require }}{{ package_require_dev }}{{ package_autoload }}{{ package_autoload_dev }}
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [{{ package_laravel_providers }}]
        }
    },{{ package_scripts }}
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "test": "vendor/bin/testbench package:test",
        "format": "vendor/bin/php-cs-fixer fix",
        "analyse": "vendor/bin/phpstan analyse --verbose --debug --level max"
    }
}
