<?php
/**
 * {{ organization }}
 */

declare(strict_types=1);
namespace {{ namespace }};

use Illuminate\Foundation\Console\AboutCommand;
use Illuminate\Support\ServiceProvider as BaseServiceProvider;

/**
 * \{{ namespace }}\ServiceProvider
 */
class ServiceProvider extends BaseServiceProvider
{
    public string $package = '{{ package }}';

    const VERSION = '{{ version }}';

    /**
     * Bootstrap any package services.
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        /**
         * @var array<string, mixed> $config
         */
        $config = config($this->package);

        AboutCommand::add('{{ organization }}', fn () => [
            $this->package => $this->version(),
        ]);
    }

    /**
     * Register any application services.
     */
    public function register(): void
    {
    }

    public function version(): string
    {
        return static::VERSION;
    }
}
