<?php
/**
 * {{ organization }}
 */

declare(strict_types=1);
namespace {{ namespace }};

use Illuminate\Foundation\Console\AboutCommand;
use Illuminate\Foundation\Support\Providers\AuthServiceProvider;

/**
 * \{{ namespace }}\ServiceProvider
 */
class ServiceProvider extends AuthServiceProvider
{
    public const VERSION = '{{ version }}';

    public string $package = '{{ package }}';

    /**
     * The policy mappings for the application.
     *
     * @var array
     */
    protected $policies = [
{{ policies }}
    ];

    /**
     * Bootstrap any package services.
     * Register any authentication / authorization services.
     *
     * @return void
     */
    public function boot()
    {
        /**
         * @var array<string, mixed> $config
         */
        $config = config($this->package);

        if (! empty($config['load']) && is_array($config['load'])) {

            if (! empty($config['load']['translations'])) {
                $this->loadTranslationsFrom(
                    dirname(__DIR__).'/lang',
                    $this->package
                );
            }

            // Publish configuration
            $this->publishes([
                dirname(__DIR__).'/config/{{ package }}.php'
                    => config_path('{{ package }}.php')
            ], 'playground-config');
        }

        $this->loadViewsFrom(
            dirname(__DIR__) . '/resources/views',
            '{{ package }}'
        );

        // { {routes} }
        // $this->loadRoutesFrom(dirname(__DIR__) . '/routes/matrix.php');

        if (! empty($config['about'])) {
            $this->about();
        }
    }

    /**
     * Register any application services.
     *
     * @return void
     */
    public function register(): void
    {
        $this->mergeConfigFrom(
            dirname(__DIR__) . '/config/{{ package }}.php',
            '{{ package }}'
        );
    }

    public function about(): void
    {
        $config = config($this->package);
        $config = is_array($config) ? $config : [];

        $load = ! empty($config['load']) && is_array($config['load']) ? $config['load'] : [];

        $version = $this->version();

        AboutCommand::add('{{ organization }}: {{ module }}', fn () => [
            'Package' => $this->package,
            'Version' => $version,
        ]);
    }

    public function version(): string
    {
        return static::VERSION;
    }
}
